environment:
  CYG_ROOT: C:\cygwin
  CYG_BASH: C:\cygwin\bin\bash
  CYG_CACHE: C:\cygwin\var\cache\setup
  CYG_EXE: C:\cygwin\setup-x86.exe
  CYG_MIRROR: http://cygwin.mirror.constant.com
  SCI_RUN: /cygdrive/c/smalltalkCI-master/bin/smalltalkci

  matrix:
    - SMALLTALK: Squeak-trunk
      SMALLTALK_CONFIG: .default.ston
    - SMALLTALK: Squeak-trunk
      SMALLTALK_CONFIG: .tests.ston

    - SMALLTALK: Pharo64-alpha
      SMALLTALK_CONFIG: .default.ston
    - SMALLTALK: Pharo64-alpha
      SMALLTALK_CONFIG: .tests.ston
    - SMALLTALK: Pharo64-alpha
      SMALLTALK_CONFIG: .corewithextras.ston
    - SMALLTALK: Pharo64-alpha
      SMALLTALK_CONFIG: .developmentgroup.ston

platform:
  - x64

install:
  - '%CYG_EXE% -dgnqNO -R "%CYG_ROOT%" -s "%CYG_MIRROR%" -l "%CYG_CACHE%" -P unzip'
  - ps: Start-FileDownload "https://github.com/hpi-swa/SMALLTALKCI/archive/master.zip" "C:\SMALLTALKCI.zip"
  - 7z x C:\SMALLTALKCI.zip -oC:\ -y > NULL

build: false

before_build:
  - uname -mp

test_script:
  - '%CYG_BASH% -lc "cd $APPVEYOR_BUILD_FOLDER; exec 0</dev/null; $SCI_RUN $SMALLTALK_CONFIG"'

#matrix:
#  allow_failures:
#    - SMALLTLAK: Squeak-trunk
#    - SMALLTALK: Pharo-alpha
#    - SMALLTLAK: Pharo64-alpha
