name: Build Pharo 8.0
on: [push]
jobs:
  build:
    name: Build Pharo 8.0
    uses: theseion/fuel/.github/workflows/base.yaml@master
    with:
      build_targets: '["Pharo32-8.0", "Pharo64-8.0"]'
      configs: '[".default.ston", ".tests.ston", ".corewithextras.ston", ".developmentgroup.ston"]'