name: Build Squeak alpha
on: [push]
jobs:
  build:
    name: Build Squeak alpha
    uses: theseion/fuel/.github/workflows/base.yaml@master
    with:
      build_targets: '["Squeak64-trunk"]'
      configs: '[".default.ston", ".tests.ston"]'